UO:0000019 # angstrom
UO:0000063 # millimolar
UO:0000030 # picosecond
UO:0000150 # nanosecond
UO:0000029 # microsecond
UO:0000028 # millisecond
UO:0000010 # second
UO:0000094 # meter per second
UO:1000010 # second based unit
UO:0000109 # pressure unit
UO:0000060 # speed/velocity unit
UO:0000111 # energy unit
UO:0000062 # molar
UO:0000325 # megaHertz
UO:0000221 # Dalton / AMU
UO:0000324 # square angstrom
UO:0000219 # electric charge
UO:0010069 # bar
UO:0000268 # volt per meter
UO:0000185 # degree
UO:0000123 # radian
UO:0000106 # hertz
UO:0000018 # nanometer